<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <script src="../js/index.js" defer></script>
  <title>Desengasga Bêbe</title>
</head>

<body>
  <div class="content">
    <div class="icons">
      <img src="../img/logo_ufbp.png" alt="icone Universidade Federal da Paraiba">
      <img src="../img/CPT.png" alt="Ícone Centro Profissional Tecnologico">
      <img src="../img/logo_ifal.png" alt="Ícone Instituto Federal de Alagoas">
      <img src="../img/PROEX.png" alt="Ícone PROEX">
    </div>

    <div class="title">
      <h1>Desengasgo</h1>
      <h2 class="subtitle">Salvando vidas!</h2>
    </div>

    <div class="image">
      <img class="baby-img" src="../img/baby.png" alt="Foto do bebê">
    </div>

    <div class="buttons">
      <a class="buttonJogar">Jogar</a>
      <a class="buttonIdealizadores">Idealizadores</a>
      <a class="buttonOrientacoes">Orientações</a>
    </div>
  </div>

</body>

</html>
